<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: dodgerblue;
            margin: 0;
            flex-direction: column;
        }
        
        ul {
            width: 50vw;
            height: 50vh;
            border-radius: 20px;
            background-color: white;
            overflow-y: scroll;
        }
        
        div {
            display: flex;
            flex-direction: column;
        }
        
        .esconde {
            display: none;
        }
        
        button,
        input {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        
        button {
            width: 50%;
        }
    </style>
</head>

<body>
    <ul class="esconde" id='messages'></ul>
    <form>
        <div id="nn">
            Escolha seu nickname: <input type='text' id='nickname' autocomplete="off" /> <button type='submit'>Enviar</button>
        </div>
        <div id="nm" class="esconde">
            Digite uma mensagem: <input type='text' id='msg' autocomplete="off" /> <button type='submit'>Enviar</button>
        </div>

    </form>
    <div id='status'></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            let socket = io();

            let nickname = '';
            $('form').submit(function() {
                if (nickname === '') {
                    nickname = $('#nickname').val();
                    socket.emit('entrou', $('#nickname').val());
                    $('#nn').addClass("esconde");
                    $('#nm').removeClass("esconde");
                    $('#messages').removeClass("esconde");
                } else {
                    mensagem = nickname + ' diz: ' + $('#msg').val()
                    socket.emit('chat msg', mensagem);
                }

                //Limpa o campo de texto
                $('#msg').val('');
                return false;
            });


            socket.on('chat msg', function(msg) {
                if (!(msg.split(" ")[0] === nickname))
                    $('#messages').append($('<p>').text(msg));
            });
            socket.on('entrou', function(msg) {
                mensagem = msg + " Entrou"
                $('#messages').append($('<p>').text(mensagem));
            });

            socket.on('status', function(msg) {
                $('#status').html(msg);
                console.log(msg);
            });

            $('#msg').keypress(function(evt) {
                if (nickname === '') {
                    return;
                }

                socket.emit('status', nickname + ' está escrevendo...');
            });


            $('#msg').keyup(function(evt) {
                socket.emit('status', '');
            });
        })
    </script>
</body>

</html>